EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L elements_2020:MOSFET_N-канал_AUIRF3205Z VT?
U 1 1 5F34407D
P 3950 3100
AR Path="/5F34407D" Ref="VT?"  Part="1" 
AR Path="/5F33B5F7/5F34407D" Ref="VT2"  Part="1" 
F 0 "VT2" H 4150 3200 50  0000 L CNN
F 1 "MOSFET_N-канал_AUIRF3205Z" H 4203 2980 50  0001 L CNN
F 2 "N_VD_HL:Транзистор_N_STP10NK60Z" H 4100 2550 50  0001 C CNN
F 3 "" H 3950 3100 50  0001 C CNN
F 4 "" H 3950 3100 50  0001 C CNN "LINK"
F 5 "" H 3950 3100 50  0001 C CNN "INFO"
	1    3950 3100
	1    0    0    -1  
$EndComp
$Comp
L elements_2020:MOSFET_P-канал_IRF4905PBF VT?
U 1 1 5F344083
P 3950 1850
AR Path="/5F344083" Ref="VT?"  Part="1" 
AR Path="/5F33B5F7/5F344083" Ref="VT1"  Part="1" 
F 0 "VT1" H 4150 1950 50  0000 L CNN
F 1 "MOSFET_P-канал_IRF4905PBF" H 4202 1820 50  0001 L CNN
F 2 "N_VD_HL:Транзистор_P_IRF9Z24NPBF" H 4100 1300 50  0001 C CNN
F 3 "https://static.chipdip.ru/lib/144/DOC000144236.pdf" H 3950 1850 50  0001 C CNN
	1    3950 1850
	1    0    0    -1  
$EndComp
$Comp
L elements_2020:MOSFET_N-канал_AUIRF3205Z VT?
U 1 1 5F34408B
P 3950 5150
AR Path="/5F34408B" Ref="VT?"  Part="1" 
AR Path="/5F33B5F7/5F34408B" Ref="VT3"  Part="1" 
F 0 "VT3" H 4100 5250 50  0000 L CNN
F 1 "MOSFET_N-канал_AUIRF3205Z" H 4203 5030 50  0001 L CNN
F 2 "N_VD_HL:Транзистор_N_STP10NK60Z" H 4100 4600 50  0001 C CNN
F 3 "" H 3950 5150 50  0001 C CNN
F 4 "" H 3950 5150 50  0001 C CNN "LINK"
F 5 "" H 3950 5150 50  0001 C CNN "INFO"
	1    3950 5150
	1    0    0    -1  
$EndComp
$Comp
L elements_2020:MOSFET_P-канал_IRF4905PBF VT?
U 1 1 5F344091
P 7050 1850
AR Path="/5F344091" Ref="VT?"  Part="1" 
AR Path="/5F33B5F7/5F344091" Ref="VT4"  Part="1" 
F 0 "VT4" H 6850 1950 50  0000 L CNN
F 1 "MOSFET_P-канал_IRF4905PBF" H 7302 1820 50  0001 L CNN
F 2 "N_VD_HL:Транзистор_P_IRF9Z24NPBF" H 7200 1300 50  0001 C CNN
F 3 "https://static.chipdip.ru/lib/144/DOC000144236.pdf" H 7050 1850 50  0001 C CNN
	1    7050 1850
	-1   0    0    -1  
$EndComp
$Comp
L elements_2020:MOSFET_N-канал_AUIRF3205Z VT?
U 1 1 5F344099
P 7050 3100
AR Path="/5F344099" Ref="VT?"  Part="1" 
AR Path="/5F33B5F7/5F344099" Ref="VT5"  Part="1" 
F 0 "VT5" H 6850 3200 50  0000 L CNN
F 1 "MOSFET_N-канал_AUIRF3205Z" H 7303 2980 50  0001 L CNN
F 2 "N_VD_HL:Транзистор_N_STP10NK60Z" H 7200 2550 50  0001 C CNN
F 3 "" H 7050 3100 50  0001 C CNN
F 4 "" H 7050 3100 50  0001 C CNN "LINK"
F 5 "" H 7050 3100 50  0001 C CNN "INFO"
	1    7050 3100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7000 2150 7000 2350
Text Label 5000 1000 2    50   ~ 0
12V
Wire Wire Line
	7500 2350 7000 2350
$Comp
L MOTOR_2020_import:Резистор_10_кОм±5%_0,1Вт R?
U 1 1 5F3440C3
P 3500 1150
AR Path="/5F3440C3" Ref="R?"  Part="1" 
AR Path="/5F33B5F7/5F3440C3" Ref="R1"  Part="1" 
F 0 "R1" V 3750 1300 60  0000 C CNN
F 1 "Резистор_10_кОм±5%_0,1Вт" H 3825 925 60  0001 C CNN
F 2 "MOTOR_RLC:Резистор_SMD_0603-0,075_Вт" H 3350 825 60  0001 C CNN
F 3 "${MOTOR_2020_LIB}\\documentation\\Р1-12_СП.pdf" H 3800 1150 60  0001 C CNN
F 4 "10 кОм" V 3850 1400 50  0000 C CNN "INFO"
F 5 "https://www.chipdip.ru/product0/65097" H 3750 1400 50  0001 C CNN "LINK"
	1    3500 1150
	0    1    1    0   
$EndComp
Text HLabel 7500 2350 2    50   Input ~ 0
OUT_1
Text HLabel 7500 2600 2    50   Input ~ 0
OUT_2
Text HLabel 1500 2500 0    50   Input ~ 0
MODE_1
Text HLabel 1500 3000 0    50   Input ~ 0
MODE_2
Text HLabel 3000 5300 0    50   Input ~ 0
CONTROL
Text HLabel 1500 1500 0    50   Input ~ 0
12V
Text HLabel 3000 5800 0    50   Input ~ 0
0(12V)
Text Label 2000 1500 2    50   ~ 0
12V
Text Label 3500 5800 2    50   ~ 0
0(12V)
Text Label 2000 2500 2    50   ~ 0
MODE_1
Text Label 2000 3000 2    50   ~ 0
MODE_2
Wire Wire Line
	2000 3000 1500 3000
Wire Wire Line
	1500 2500 2000 2500
$Comp
L MOTOR_2020_components:Стабилитрон_2С133В VD3
U 1 1 5F354E9D
P 4500 1500
F 0 "VD3" V 4688 1397 39  0000 R CNN
F 1 "Стабилитрон_2С133В" H 4675 1275 39  0001 C CNN
F 2 "" H 4600 1150 39  0001 C CNN
F 3 "${MOTOR_2020_LIB}\\2С133В.pdf" H 4400 1500 39  0001 C CNN
F 4 "СМ3.362.839ТУ" H 4550 1200 39  0001 C CNN "TY"
F 5 "15 В !!ЗАМЕНА!!" V 4550 1450 39  0000 R CNN "Номинал"
	1    4500 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 2150 4000 2350
Wire Wire Line
	4000 1000 4500 1000
$Comp
L MOTOR_2020_import:Резистор_470_Ом±5%_0,1Вт R3
U 1 1 5F35B5A6
P 4500 1650
F 0 "R3" V 4755 1753 60  0000 L CNN
F 1 "Резистор_470_Ом±5%_0,1Вт" H 4825 1425 60  0001 C CNN
F 2 "MOTOR_RLC:Резистор_SMD_0603-0,075_Вт" H 4350 1325 60  0001 C CNN
F 3 "${MOTOR_2020_LIB}\\documentation\\Р1-12_СП.pdf" H 4800 1650 60  0001 C CNN
F 4 "470 Ом" V 4853 1753 50  0000 L CNN "INFO"
F 5 "https://www.chipdip.ru/product0/56821" H 4750 1900 50  0001 C CNN "LINK"
	1    4500 1650
	0    1    1    0   
$EndComp
$Comp
L MOTOR_2020_import:Конденсатор_16В_0.1_мкФ+-10проц. C5
U 1 1 5F35F5EE
P 5000 1900
F 0 "C5" V 4980 1988 60  0000 L CNN
F 1 "Конденсатор_16В_0.1_мкФ+-10проц." H 4950 1650 60  0001 C CNN
F 2 "MOTOR_RLC:Конденсатор_SMD_К10-83(0603)" H 4900 1750 60  0001 C CNN
F 3 "${MOTOR_2020_LIB}\\documentation\\IMPORT\\murata_smd_ceramic_cap.pdf" H 5000 1900 60  0001 C CNN
F 4 "0,1 мкФ" V 5078 1988 50  0000 L CNN "INFO"
F 5 "https://www.chipdip.ru/product0/9000591947" H 4875 2150 50  0001 C CNN "LINK"
	1    5000 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 1650 4500 1600
Wire Wire Line
	4500 1600 5000 1600
Wire Wire Line
	5000 1600 5000 1850
Connection ~ 4500 1600
Wire Wire Line
	4500 1600 4500 1500
Wire Wire Line
	4500 2250 4500 2350
Wire Wire Line
	4500 2350 5000 2350
Wire Wire Line
	5000 2350 5000 2000
Wire Wire Line
	4500 2350 4000 2350
Connection ~ 4500 2350
Connection ~ 4000 2350
Wire Wire Line
	4500 1200 4500 1000
Wire Wire Line
	4000 1000 4000 1700
Wire Wire Line
	7000 1000 7000 1700
Wire Wire Line
	4000 2350 4000 2600
$Comp
L MOTOR_2020_components:Стабилитрон_2С133В VD5
U 1 1 5F3658EB
P 5800 1500
F 0 "VD5" V 5988 1397 39  0000 R CNN
F 1 "Стабилитрон_2С133В" H 5975 1275 39  0001 C CNN
F 2 "" H 5900 1150 39  0001 C CNN
F 3 "${MOTOR_2020_LIB}\\2С133В.pdf" H 5700 1500 39  0001 C CNN
F 4 "СМ3.362.839ТУ" H 5850 1200 39  0001 C CNN "TY"
F 5 "15 В !!ЗАМЕНА!!" V 5850 1450 39  0000 R CNN "Номинал"
	1    5800 1500
	0    -1   -1   0   
$EndComp
$Comp
L MOTOR_2020_import:Резистор_470_Ом±5%_0,1Вт R5
U 1 1 5F3658F7
P 5800 1650
F 0 "R5" V 6055 1753 60  0000 L CNN
F 1 "Резистор_470_Ом±5%_0,1Вт" H 6125 1425 60  0001 C CNN
F 2 "MOTOR_RLC:Резистор_SMD_0603-0,075_Вт" H 5650 1325 60  0001 C CNN
F 3 "${MOTOR_2020_LIB}\\documentation\\Р1-12_СП.pdf" H 6100 1650 60  0001 C CNN
F 4 "470 Ом" V 6153 1753 50  0000 L CNN "INFO"
F 5 "https://www.chipdip.ru/product0/56821" H 6050 1900 50  0001 C CNN "LINK"
	1    5800 1650
	0    1    1    0   
$EndComp
$Comp
L MOTOR_2020_import:Конденсатор_16В_0.1_мкФ+-10проц. C7
U 1 1 5F365903
P 6300 1900
F 0 "C7" V 6280 1988 60  0000 L CNN
F 1 "Конденсатор_16В_0.1_мкФ+-10проц." H 6250 1650 60  0001 C CNN
F 2 "MOTOR_RLC:Конденсатор_SMD_К10-83(0603)" H 6200 1750 60  0001 C CNN
F 3 "${MOTOR_2020_LIB}\\documentation\\IMPORT\\murata_smd_ceramic_cap.pdf" H 6300 1900 60  0001 C CNN
F 4 "0,1 мкФ" V 6378 1988 50  0000 L CNN "INFO"
F 5 "https://www.chipdip.ru/product0/9000591947" H 6175 2150 50  0001 C CNN "LINK"
	1    6300 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 1650 5800 1600
Wire Wire Line
	5800 1600 6300 1600
Wire Wire Line
	6300 1600 6300 1850
Connection ~ 5800 1600
Wire Wire Line
	5800 1600 5800 1500
Wire Wire Line
	5800 2250 5800 2350
Wire Wire Line
	6300 2350 6300 2000
Wire Wire Line
	5800 1200 5800 1000
Connection ~ 5800 1000
Wire Wire Line
	5800 1000 7000 1000
Wire Wire Line
	4500 1000 5800 1000
Connection ~ 4500 1000
Wire Wire Line
	4000 2600 7500 2600
Connection ~ 4000 2600
Wire Wire Line
	4000 4350 7000 4350
Connection ~ 4000 4350
Wire Wire Line
	4000 4350 4000 4450
Wire Wire Line
	3500 1000 3500 1150
Wire Wire Line
	1500 1500 2000 1500
Wire Wire Line
	4000 1000 3500 1000
Connection ~ 4000 1000
$Comp
L MOTOR_2020_import:Резистор_10_кОм±5%_0,1Вт R?
U 1 1 5F36FE00
P 7500 1150
AR Path="/5F36FE00" Ref="R?"  Part="1" 
AR Path="/5F33B5F7/5F36FE00" Ref="R6"  Part="1" 
F 0 "R6" V 7750 950 60  0000 C CNN
F 1 "Резистор_10_кОм±5%_0,1Вт" H 7825 925 60  0001 C CNN
F 2 "MOTOR_RLC:Резистор_SMD_0603-0,075_Вт" H 7350 825 60  0001 C CNN
F 3 "${MOTOR_2020_LIB}\\documentation\\Р1-12_СП.pdf" H 7800 1150 60  0001 C CNN
F 4 "10 кОм" V 7850 900 50  0000 C CNN "INFO"
F 5 "https://www.chipdip.ru/product0/65097" H 7750 1400 50  0001 C CNN "LINK"
	1    7500 1150
	0    -1   1    0   
$EndComp
Wire Wire Line
	7500 1000 7500 1150
Wire Wire Line
	7000 1000 7500 1000
Wire Wire Line
	7500 1750 7500 2000
Connection ~ 7000 1000
Wire Wire Line
	7250 2000 7500 2000
Wire Wire Line
	3750 2000 3500 2000
Wire Wire Line
	3500 2000 3500 1750
$Comp
L MOTOR_2020_components:Стабилитрон_2С133В VD4
U 1 1 5F377AF5
P 4500 4950
F 0 "VD4" V 4688 4847 39  0000 R CNN
F 1 "Стабилитрон_2С133В" H 4675 4725 39  0001 C CNN
F 2 "" H 4600 4600 39  0001 C CNN
F 3 "${MOTOR_2020_LIB}\\2С133В.pdf" H 4400 4950 39  0001 C CNN
F 4 "СМ3.362.839ТУ" H 4550 4650 39  0001 C CNN "TY"
F 5 "15 В !!ЗАМЕНА!!" V 4550 4900 39  0000 R CNN "Номинал"
	1    4500 4950
	0    -1   -1   0   
$EndComp
$Comp
L MOTOR_2020_import:Резистор_470_Ом±5%_0,1Вт R4
U 1 1 5F377B01
P 4500 5100
F 0 "R4" V 4755 5203 60  0000 L CNN
F 1 "Резистор_470_Ом±5%_0,1Вт" H 4825 4875 60  0001 C CNN
F 2 "MOTOR_RLC:Резистор_SMD_0603-0,075_Вт" H 4350 4775 60  0001 C CNN
F 3 "${MOTOR_2020_LIB}\\documentation\\Р1-12_СП.pdf" H 4800 5100 60  0001 C CNN
F 4 "470 Ом" V 4853 5203 50  0000 L CNN "INFO"
F 5 "https://www.chipdip.ru/product0/56821" H 4750 5350 50  0001 C CNN "LINK"
	1    4500 5100
	0    1    1    0   
$EndComp
$Comp
L MOTOR_2020_import:Конденсатор_16В_0.1_мкФ+-10проц. C6
U 1 1 5F377B0D
P 5000 5350
F 0 "C6" V 4980 5438 60  0000 L CNN
F 1 "Конденсатор_16В_0.1_мкФ+-10проц." H 4950 5100 60  0001 C CNN
F 2 "MOTOR_RLC:Конденсатор_SMD_К10-83(0603)" H 4900 5200 60  0001 C CNN
F 3 "${MOTOR_2020_LIB}\\documentation\\IMPORT\\murata_smd_ceramic_cap.pdf" H 5000 5350 60  0001 C CNN
F 4 "0,1 мкФ" V 5078 5438 50  0000 L CNN "INFO"
F 5 "https://www.chipdip.ru/product0/9000591947" H 4875 5600 50  0001 C CNN "LINK"
	1    5000 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 5100 4500 5050
Wire Wire Line
	4500 5050 5000 5050
Wire Wire Line
	5000 5050 5000 5300
Connection ~ 4500 5050
Wire Wire Line
	4500 5050 4500 4950
Wire Wire Line
	4500 5700 4500 5800
Wire Wire Line
	4500 5800 5000 5800
Wire Wire Line
	5000 5800 5000 5450
Wire Wire Line
	4500 5800 4000 5800
Connection ~ 4500 5800
Wire Wire Line
	4500 4650 4500 4450
Wire Wire Line
	4500 4450 4000 4450
Wire Wire Line
	5800 2350 6300 2350
Connection ~ 7000 2350
Connection ~ 6300 2350
Wire Wire Line
	6300 2350 7000 2350
$Comp
L MOTOR_2020_import:Резистор_10_кОм±5%_0,1Вт R?
U 1 1 5F399576
P 3500 3500
AR Path="/5F399576" Ref="R?"  Part="1" 
AR Path="/5F33B5F7/5F399576" Ref="R2"  Part="1" 
F 0 "R2" V 3750 3650 60  0000 C CNN
F 1 "Резистор_10_кОм±5%_0,1Вт" H 3825 3275 60  0001 C CNN
F 2 "MOTOR_RLC:Резистор_SMD_0603-0,075_Вт" H 3350 3175 60  0001 C CNN
F 3 "${MOTOR_2020_LIB}\\documentation\\Р1-12_СП.pdf" H 3800 3500 60  0001 C CNN
F 4 "10 кОм" V 3850 3750 50  0000 C CNN "INFO"
F 5 "https://www.chipdip.ru/product0/65097" H 3750 3750 50  0001 C CNN "LINK"
	1    3500 3500
	0    1    1    0   
$EndComp
$Comp
L MOTOR_2020_import:Резистор_10_кОм±5%_0,1Вт R?
U 1 1 5F39A279
P 7500 3500
AR Path="/5F39A279" Ref="R?"  Part="1" 
AR Path="/5F33B5F7/5F39A279" Ref="R7"  Part="1" 
F 0 "R7" V 7750 3650 60  0000 C CNN
F 1 "Резистор_10_кОм±5%_0,1Вт" H 7825 3275 60  0001 C CNN
F 2 "MOTOR_RLC:Резистор_SMD_0603-0,075_Вт" H 7350 3175 60  0001 C CNN
F 3 "${MOTOR_2020_LIB}\\documentation\\Р1-12_СП.pdf" H 7800 3500 60  0001 C CNN
F 4 "10 кОм" V 7850 3750 50  0000 C CNN "INFO"
F 5 "https://www.chipdip.ru/product0/65097" H 7750 3750 50  0001 C CNN "LINK"
	1    7500 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 3250 7500 3250
Wire Wire Line
	7500 3250 7500 3500
Wire Wire Line
	7000 4350 7500 4350
Wire Wire Line
	7500 4350 7500 4100
Connection ~ 7000 4350
Wire Wire Line
	4000 4350 3500 4350
Wire Wire Line
	3500 4350 3500 4100
Wire Wire Line
	3750 3250 3500 3250
Wire Wire Line
	3500 3250 3500 3500
Wire Wire Line
	4000 5450 4000 5800
Connection ~ 4000 5800
Wire Wire Line
	4000 3400 4000 4350
Wire Wire Line
	4000 2600 4000 2950
Wire Wire Line
	4000 4450 4000 5000
Connection ~ 4000 4450
Wire Wire Line
	7000 2350 7000 2950
Wire Wire Line
	7000 3400 7000 4350
$Comp
L elements_2020:Диод_VS-20ETS08S-M3 VD2
U 1 1 5F3CB26D
P 2700 2800
F 0 "VD2" H 2944 2996 50  0000 L CNN
F 1 "Диод_VS-20ETS08S-M3" H 2944 2905 50  0000 L CNN
F 2 "N_VD_HL:Транзистор_N-канал_dpak" H 3025 2600 50  0001 C CNN
F 3 "" V 2700 2700 50  0001 C CNN
	1    2700 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5300 3750 5300
Wire Wire Line
	3000 5800 4000 5800
Wire Wire Line
	2800 2500 2800 1000
Wire Wire Line
	2800 1000 3500 1000
Connection ~ 3500 1000
Wire Wire Line
	2700 2800 2700 3000
Wire Wire Line
	2700 3000 2900 3000
Wire Wire Line
	2900 3000 2900 2800
Text Label 3000 2000 0    50   ~ 0
MODE_1
Wire Wire Line
	3000 2000 3500 2000
Connection ~ 3500 2000
Text Label 8000 3250 2    50   ~ 0
MODE_1
Wire Wire Line
	7500 3250 8000 3250
Connection ~ 7500 3250
Text Label 3000 3250 0    50   ~ 0
MODE_2
Wire Wire Line
	3000 3250 3500 3250
Connection ~ 3500 3250
Wire Wire Line
	2700 3000 2700 4450
Connection ~ 2700 3000
Wire Wire Line
	2700 4450 4000 4450
Text Label 8000 2000 2    50   ~ 0
MODE_2
Wire Wire Line
	8000 2000 7500 2000
Connection ~ 7500 2000
$EndSCHEMATC
